<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="KGk-i7-Jjw" customClass="ChartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flP-Qt-ZP9">
                        <rect key="frame" x="8" y="8" width="304" height="235"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="g11-cT-Jx6"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lE9-CD-02R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="flP-Qt-ZP9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="JZU-yB-jII"/>
                    <constraint firstItem="flP-Qt-ZP9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="SX3-gu-gv9"/>
                    <constraint firstItem="flP-Qt-ZP9" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="ePl-OD-7lz"/>
                    <constraint firstItem="flP-Qt-ZP9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qg2-Z5-RQ9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subView" destination="flP-Qt-ZP9" id="udY-IP-Rg2"/>
            </connections>
            <point key="canvasLocation" x="386" y="556"/>
        </tableViewCell>
    </objects>
</document>
