<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController">
            <connections>
                <outlet property="addEntry" destination="IGW-Ue-66p" id="W94-Y6-r01"/>
                <outlet property="tableView" destination="NZL-br-z4G" id="n1o-YE-LMi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-br-z4G">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-Ue-66p">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <color key="backgroundColor" red="0.51372549019607838" green="0.20392156862745098" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dgQ-O9-UXI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Add Entry">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAddEntryButtonPressed:" destination="-1" eventType="touchUpInside" id="T8B-jg-fKh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IGW-Ue-66p" firstAttribute="top" secondItem="NZL-br-z4G" secondAttribute="bottom" id="8R6-Oy-TFv"/>
                <constraint firstItem="NZL-br-z4G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Beq-C8-X0z"/>
                <constraint firstAttribute="trailing" secondItem="IGW-Ue-66p" secondAttribute="trailing" id="GOo-Wa-PNI"/>
                <constraint firstItem="IGW-Ue-66p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O89-i4-Q90"/>
                <constraint firstItem="NZL-br-z4G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uiw-8n-1Em"/>
                <constraint firstAttribute="bottom" secondItem="IGW-Ue-66p" secondAttribute="bottom" id="YcS-mz-CHJ"/>
                <constraint firstAttribute="trailing" secondItem="NZL-br-z4G" secondAttribute="trailing" id="qZi-NJ-vpU"/>
            </constraints>
        </view>
    </objects>
</document>
