<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a5F-ec-n9u">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="50" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-tZ-HfU">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="xwi-tZ-HfU" firstAttribute="leading" secondItem="a5F-ec-n9u" secondAttribute="leading" id="60A-SI-41h"/>
                <constraint firstAttribute="trailing" secondItem="xwi-tZ-HfU" secondAttribute="trailing" id="B0m-K4-H0U"/>
                <constraint firstAttribute="bottom" secondItem="xwi-tZ-HfU" secondAttribute="bottom" id="BZS-ia-dEL"/>
                <constraint firstItem="xwi-tZ-HfU" firstAttribute="top" secondItem="a5F-ec-n9u" secondAttribute="top" id="rZa-me-URW"/>
            </constraints>
            <point key="canvasLocation" x="311" y="60"/>
        </collectionViewCell>
    </objects>
</document>
